{
  "name": "steller-css",
  "version": "0.1.0-beta.1",
  "description": "A functional CSS framework for creating design systems",
  "main": "index.js",
  "author": "TJ Hillard",
  "license": "ISC"
}
